# maven

./: pom.xml
src/main/java/CLASS/: mybatisDemo.java  stu.java
src/main/java/Mapper/: stuMapper.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/Mapper/: stuMapper.xml
